Unidad_04_DTD_XSD/DTD/ejercicios/artista_canciones_y_nacionalidades.dtd

<!ELEMENT artistas_canciones_y_nacionalidades (artistas,canciones,nacionalidades)>
<!ELEMENT artistas (artista+)>
<!ELEMENT artista EMPTY>
<!ATTLIST artista nombre NMTOKEN #REQUIRED>
<!ATTLIST artista fechaNacimiento CDATA #REQUIRED>
<!ATTLIST artista nacionalidad CDATA #REQUIRED>
<!ATTLIST artista discografica NMTOKEN #IMPLIED>
<!ELEMENT canciones (cancion+)>
<!ELEMENT cancion EMPTY>
<!ATTLIST cancion nombre CDATA #REQUIRED>
<!ATTLIST cancion duracion NMTOKEN #REQUIRED>
<!ATTLIST cancion artista NMTOKEN #REQUIRED>
<!ELEMENT nacionalidades (nacionalidad+)>
<!ELEMENT nacionalidad EMPTY>
<!ATTLIST nacionalidad codigo NMTOKEN #REQUIRED>
<!ATTLIST nacionalidad nombre CDATA #REQUIRED>