Unidad_04_DTD_XSD/DTD/ejercicio30.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura n_fac ID #REQUIRED>
<!ELEMENT datos_empresa (nombre | dir | poblacion | provincia | cif | telefono | fax)*>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ATTLIST telefono valor CDATA #FIXED "917776688">
<!ELEMENT fax EMPTY>
<!ATTLIST fax valor CDATA #FIXED "917776699">
<!ELEMENT datos_cliente (nombre | dir_env | poblacion | provincia)*>
<!ELEMENT dir_env (#PCDATA)>
<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref | desc | cant | precio | importe)*>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ATTLIST datos_factura n_ped ID #REQUIRED
                        iva NMTOKEN #REQUIRED
                        f_pago (tarjeta | efectivo | plazos) #REQUIRED
                        moneda (euro) #REQUIRED>
